  _______________________________
 |y-------------------------------w|
 |%    ,---,   -   ,   , ,---     w|
 |%    |      / \  |\ /| |__      w|
 |%    | --; |---| | ' | |        w|
 |%    \___/ |   | |   | |___     w|
 |%                               w|
 |%    ,---, ,   , ,--- ,---,     w|
 |%    |   | |   | |__  |___/     w|
 |%    |   | \   / |    | \       w|
 |%    \___/  \_/  |___ |  \      w|
 |                               w|
 |y-------------------------------w|
 |                               w|
 |w    Press Enter to Restart     w|
 |                               w|
 |y-------------------------------w|
 |_______________________________| 