  _______________________________
 |y-------------------------------w|
 |                               w|
 |                               w|
 |%.  ,--,  -  .--, --- .,  .,---,w|
 |%|  |  | / \ |  |  |  | \ ||    w|
 |%|  |  ||---||  |  |  | | || --;w|
 |%|__\__/|   ||__/ _|_ |  \|\___/w|
 |                               w|
 |                               w|
 |                               w|
 |y-------------------------------w|
 |                               w|
 |w     Press Enter to Start      w|
 |                               w|
 |y-------------------------------w|
 |_______________________________|