  _______________________________
 |y-------------------------------w|
 |%     .,  . ,--- ,  , -----     w|
 |%     | \ | |__   \/    |       w|
 |%     | | | |     /\    |       w|
 |%     |  \| |___ /  \   |       w|
 |%                               w|
 |%    .   ,--- ,   , ,--- .      w|
 |%    |   |__  |   | |__  |      w|
 |%    |   |    \   / |    |      w|
 |%    |__ |___  \_/  |___ |__    w|
 |                               w|
 |y-------------------------------w|
 |                               w|
 |w     Press Enter to Start      w|
 |                               w|
 |y-------------------------------w|
 |_______________________________|