  _______________________________
 |y-------------------------------w|
 |%       ----- .   . ,---        w|
 |%         |   |   | |__         w|
 |%         |   |---| |           w|
 |%         |   |   | |___        w|
 |%                               w|
 |%   ,--,  .   . ,--- ,--- ----- w|
 |%  |    | |   | |__  \__    |   w|
 |%  |    | |   | |       \   |   w|
 |%   \_,\_ \___/ |___ ___/   |   w|
 |                               |
 |y-------------------------------w|
 |                               |
 |w     Press Enter to Start      w|
 |                               |
 |y-------------------------------w|
 |_______________________________| 