_ _ _ _ _ _ _ _ _ _ _ 
# # # # # # # # # # # / _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
# . . . . . . . . . # / # # # # # # # # # # # # # # # # # # # # # # 
# . . . . . . . . . # _ # . . . . . . , . . . . . . , , . . . . . # 
# . . . . . . . . . # # # . . . . . . , . . . . . . , , . . . . . # 
# . . . . @ . . . . _ _ _ . . T . . . , . . T . . . , , . . * . . # 
# . . . . . . . . . # # # . . . . . . , . . . . . . , , . . . . . # 
# . . . . T . . . . # / # _ _ _ _ _ _ , _ _ _ _ _ _ , , _ _ _ _ _ # 
# . . . . . . . . . # / # # # # # # # # # # # # # # # # # # # # # # 
# _ _ _ _ _ _ _ _ _ # 
# # # # # # # # # # # 