? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?
? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?
? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?
? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?
? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?
? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?
? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?
? ? ? ? ? ? ? ? ? ? g g g ? ? ? g g g g ? ? g g ? ? g g g ? ? ? g g g g ? ? g g ? ? ? ? ? ? ? ?
? ? ? ? ? ? ? ? g g g g g g g g g r g g g g g g g g g g g g g g g r g g g g g g g ? ? ? ? ? ? ?
? ? ? ? ? ? ? g g g r g ? g @ g g g g g ? g g g g g r g ? g g g g g g g ? g g g g ? ? ? ? ? ? ?
? ? ? ? ? ? ? g g r r g g g g r r g g g g g ? g g r r g g g g r r g g g g g ? g g ? ? ? ? ? ? ?
? ? ? ? ? ? ? ? g g g g g ? g g g g g g r g g g g g g g g ? g g g g g g r g g g ? ? ? ? ? ? ? ?
? ? ? ? ? ? ? t t t g g g t g g t t t t g g g t t t g g g t g g t t t t g g g t ? ? ? ? ? ? ? ?
? w w w w ? ? w w w t t t w t t w w w w t t t w w w H W h w t t w w w w t t t w w w w ? ? w w w
w w w w w w w w w w w w w w w w w w w w w w w w w w | W | w w w w w w w w w w w w w w w w w w w
w w w w w w w w w w w w w w w w w w w w w w w w w w | W | w w w w w w w w w w w w w w w w w w w
w w w w w w w w w w w w w w w w w w w w w w w w w w | W | w w w w w w w w w w w w w w w w w w w
w w w w w w w w w w w w w w w w w w w w w w w w w w | W | w w w w w w w w w w w w w w w w w w w
w w w w ? ? ? w w t t t w w t t w w w w w w t t w t H W h w t t w w w w w w t t w w ? ? ? ? w w
? ? ? ? ? ? ? ? t g g g t t g g t t w w w t g g t g g g t t g g t t w w w t g g ? ? ? ? ? ? ? ?
? ? ? ? ? ? ? ? g ? g g g g g g g g t t t g g g g ? g g g g g g g g t t t g g g ? ? ? ? ? ? ? ?
? ? ? ? ? ? ? g g g g g g g r r g g g g g g ? g g g g g g g r r g g g g g g ? g g ? ? ? ? ? ? ?
? ? ? ? ? ? ? g g g ? g g g ? r g g ? g g g g g g g ? g g g ? r g g ? g g g g g g ? ? ? ? ? ? ?
? ? ? ? ? ? ? ? g g g g g g g g g g g g g g ? g g g g g g g g g g g g g g ? g g g ? ? ? ? ? ? ?
? ? ? ? ? ? ? ? ? ? g g g ? ? ? g g g g ? ? g g ? ? g g g ? ? ? g g g g ? ? g g ? ? ? ? ? ? ? ?
? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?
? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?
? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?
? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?
? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?
? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?
? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?